@font-face {
    font-family: Muli;
    src: url('../fonts/Muli/Muli-Black.ttf') format("truetype");
}

body {
    background-color: #282828;
    font-family: Muli, sans-serif;
    text-align: center;
    padding: 40px;
}

.wrapper {
    color: white;
}

.wrapper h1, h2, h3, h4 {
    font-weight: 400;
}

.cards-grid-page {
    display: grid;

    justify-items: center;
}

.play {
    padding-top: 140px;
}

ul li {
    text-align: left;
}

.game-description {
    margin-top: 50px;
    font-weight: 400;
}

.home-page-cards {
    display: grid;
    grid-template-columns: repeat(3, 300px [card]);
    grid-column-gap: 35px;
    grid-row-gap: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 300px [card]);
    grid-column-gap: 35px;
    grid-row-gap: 10px;
    justify-items: center;
    justify-content: center;
}

.container img, .home-page-cards img {
    width: 100%;
	-moz-user-select: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-o-user-select: none;
	user-select: none;
	-moz-selection: none;
}

.container img {
    cursor: pointer;
}

.container > div {
    border: 3px solid #282828;
}

.container > div.selected {
    border: 3px groove #484848;
    border-radius: 4px;
}

.circle-set {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: rgba(81, 81, 81, 0.4);
    display: inline-block;
}

.circle-set:not(:last-child) {
    margin-right: 40px;
}

.circle-set-found {
    background-color: rgba(250, 174, 45, 0.6);
}

.results {
    margin-top: 50px;
    text-align: center;
}

.timer {
    display: block;
    justify-items: center;
    font-family: Muli, sans-serif;
    min-height: 75px;
}

.refresh-button {
    font-family: Quicksand, sans-serif;
    background-color: rgba(250, 174, 45, 0.6);
    padding: 10px 15px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 40px;
    color: white;
}

.home-buttons {
    margin-top: 50px;
}

.home-buttons a {
    color: white;
    text-decoration: none;
    background-color: rgba(250, 174, 45, 0.6);
    padding: 10px 20px;
    font-size: 20px;
}

.home-buttons a:not(:last-child){
    margin-right: 40px;
}

@media only screen and (max-width: 1100px) {
    .home-page-cards {
        grid-template-columns: repeat(3, 250px [card]);
    }
}


@media only screen and (max-width: 890px) {
    .home-page-cards {
        grid-template-columns: repeat(1, 250px [card]);
    }

    .home-buttons a, .home-buttons a:not(:last-child) {
        display: block;
        margin: 10px auto;
    }
}



